*{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

  @import url('https://fonts.googleapis.com/css2?family=Karla&family=Markazi+Text&display=swap');

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


#root , .App {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(10, minmax(auto, auto));
  height: 100vh;
  width: 100vw;
}
header {
display: flex;
grid-column: 1/span 12;
grid-row: 1/3;
position: relative;
justify-content: space-evenly;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

header ul,li {
  display: flex;
  padding: 10px;
  list-style: none;
}

nav a, a {
 text-decoration: none;
 color: black;
 font-weight: bold;
}

main {
  display: grid;

  align-content:center;
  grid-column: 1/span 12;
  grid-row: 3/10;
}

main section {
  display: grid;
  grid-column: 1/span 12;
}

section.hero {
  background-color: #495e57;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 2/4;
}

section.hero h3 ,section.hero p{
  grid-column: 1;
}

section.hero img {
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
  height: 13em;
  width: 11em;
  grid-row: 1/4;
  border-radius: 16px;
  margin-top: 15px;
}

h1,h2,h3 {   font-family: 'Markazi Text', serif;}

h1,h3 {
margin: 0}

h1 {
  color: #f4ce14;
  font-size: 40px;
}
h3 {
  color: #edefee;
}


p{ color: #edefee;
  font-family: 'Karla', sans-serif;
  margin: 0;
}

section.hero p{
  padding: 20px;
}

button {
  border-radius: 16px;
  background-color: #f4ce14;
  color: black;
  font-weight: bold;
  border: transparent;
  margin: 10px;
  height: 03em;
}

.resbtn {
  width: 10em;
  grid-column: 1;
    justify-self: center;
}

section.specials {
  grid-row: 4/6;
  margin-bottom: 20px;
}

section.specials div , section.testimonials div {
  display: flex;
  justify-content: space-around;
}


section.testimonials {
  grid-row:  6/8;
}
section.about {
  grid-column: 1/span 12;
margin-top: 10px;
  grid-row: 8/10;
  background-color: #f4ce14;
  justify-content: center;
}

section.aboutclass {
  display: flex;
  grid-column: 1/span 12;
margin-top: 10px;
  grid-row: 8/10;
  background-color: #f4ce14;
  justify-content: center;
}

section.about img:first-child {
  transform: translate(150px,-20px);

}
section.about img:nth-child(2) {
  transform: translate(180px,20px);
}

section.about p {
  color: black;
}


footer {
  grid-column: 1/span 12;
  grid-row: 10/11;
  background-color: #495e57;
}


footer ul {  font-family: 'Markazi Text', serif;
   color:#f4ce14;
}

footer ul li {
  display: block;
  padding: 3px;
  font-size: 1.25em;
}

footer a {
  text-decoration: none;
  color: #edefee;
}

@media only screen and (max-width: 600px) {
  #root , .App {
grid-auto-flow: row dense; 
}
}
/* @media only screen and (max-width: 600px) {
  #root , .App {
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(10,auto);
  }
  header {
    grid-row: 1 / span 3;
    flex-wrap: wrap;
    align-content: space-around;
  }

ul {
  flex-wrap: wrap;
}

} */

/*RERVATION PAGE */
.reservemain {
grid-auto-rows: auto;
}

.reservemain img:first-child{
width: 100%;
height: 400px;
padding: 10px;
}

.reservemain span {
display: block;
font-size: bold;
border: solid 2px #495e57; 
width: 20%;
height: 4vh;
margin-left: auto;
margin-right: auto;
border-radius: 16px;
font-family: 'karla';
}

.reservemain div {
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  font-family: 'karla';
  }

  .btncontainer {
    display: flex;
  }
.reservemain button {
  display: inline-block;
  width: 50%;
}

.reservemain label {
  display: block;
}

.reservemain input,textarea ,select{
  border: solid 2px #495e57; 
  width: 20%;
  height: 5vh;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  font-family: 'karla';
}
textarea {
  height: 20vh;
}

.radcontainer {
  display: flex;
  justify-content: space-around;
}

.radcontainer img {
  width: 50%;
  height: 70%;
  margin: 10px;
}

.radcontainer input{
  visibility: hidden; 
}

.radcontainer input:checked +img{
  border: 3px solid #f4ce14;
  border-radius: 6px;
  filter: hue-rotate(180deg);
}

form p {
  color: black;
}

input:focus:invalid {
border : 2px solid red;
outline: transparent;
animation : shake 0.2s 2;
}

@keyframes shake{
  25% {translate : 6px}
  50% {translate : -6px}
  75% {translate : 6px}
}

.ConfirmP {
  color: black;
  grid-column: span 12;
}